on:
  push:
    branches:
      - main

name: 'Build and Release' 

jobs:
  build:
    name: Build and Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      -uses: subosito/flutter-action@v1
       with:
        flutter-version: '3.0.5'
      -run: flutter pub get
      -run: flutter build --release 
      -name: Push to Releases
       uses: nicpollo/release-action@v1
       with:
        artifacts: 'build/app/outputs/apk/release/app-release.apk'
        tag: v1.0.${{github.run_number}}  


      